@layout('layout')

@section('head')
@endsection

@section('body')
    <div class="center">
        <div id="login" class="login shake">
            <h1>Interdimensional Gate</h1>
            <p>
                Welcome to the Interdimensional Gate.
                <br>
                Try your best in the other side.
            </p>
            <div class="terminal-login">
                <div>
                    <div data-promp="email" class="prompt">You email></div>
                    <input type="text" name="email" id="email" autofocus="autofocus">
                </div>
                <div>
                    <div data-promp="password" class="prompt hidden">You password></div>
                    <input type="password" name="email" id="password" class="hidden" autocomplete="off">
                </div>
            </div>
        </div>
    </div>
@endsection

@section('scripts')
    {{ script('assets/js/login.js') }}
@endsection